<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar</title>
    <link rel="stylesheet" href="./css/null.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="" class="menu_items">Барное меню</a></li>
                <li><a href="" class="menu_items">Меню алкошок</a></li>
                <img class="menu_items" src="./images/california_icon.png" alt="bar">
                <li><a href="" class="menu_items">Контакты</a></li>
                <li><a href="" class="menu_items">California diner</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="bg_fone">
                <div class="bg_card">
                    <h2 class="text_cali">CALIFORNIA BAR</h2>
                    <h4 class="text_card">Лучший <span class="color_text"> концертный бар </span>на Арбате
                    </h4>

                </div>
            </div>
        </section>

        <section>
            <h2 class="UPCOMINGEVENTS">БЛИЖАЙШИЕ МЕРОПРИЯТИЯ</h2>
            <div class="upcom_card">
                <div class="arrow_img ">
                    <img src="./images/arrow.png" alt="arrow">
                </div>
                <div class="upcom_img">
                    <img src="./images/Group 1.png" alt="upco">
                </div>
                <div class="upcom_img">
                    <img class="upcom_img" src="./images/Group 2.png" alt="upco">
                </div>
                <div class="upcom_img">
                    <img class="upcom_img" src="./images/Group 3.png" alt="upco">
                </div>
            </div>
        </section>

        <section class="new_bars">
            <h2>НОВИНКИ БАРА</h2>
            <div class="box_card">

                <div class="box">
                    <p class="left_text">Джин-тоник</p>
                    <img class="top_text" src="./images/Line 1.png" alt="line">
                    <p class="right_text">360 ₽</p>
                    <p class="left_bottom_text">Джин, тоник, лимон, лёд. 250 мл.</p>
                </div>

                <div class="box">
                    <p class="left_text">Отвертка</p>
                    <img class="top_text" src="./images/Line 1.png" alt="line">
                    <p class="right_text">340 ₽</p>
                    <p class="left_bottom_text">Водка, апельсиновый сок, апельсин, лёд. 250 мл.</p>
                </div>

                <div class="box">
                    <p class="left_text">Джим бим эппл тоник</p>
                    <img class="top_text" src="./images/Line 1.png" alt="line">
                    <p class="right_text">360 ₽</p>
                    <p class="left_bottom_text">Джим бим эпл, тоник, яблоко, лёд. 250 мл.</p>
                </div>

                <div class="box">
                    <p class="left_text">Раша тудей</p>
                    <img class="top_text" src="./images/Line 1.png" alt="line">
                    <p class="right_text">350 ₽</p>
                    <p class="left_bottom_text">Финляндия Водка, ликёр дыня, ликер банан, яблочный сок, коктейльная
                        вишня,
                        лёд. 250мл.</p>
                </div>
                <div class="box_img">
                    <img class="star" src="./images/Group.png" alt="">
                    <img class="coctail" src="./images/coctail.png" alt="">
                </div>
                <div class="btn_menu">

                    <button>Посмотреть барное меню целиком</button>

                    <a href="">Меню АЛКОШОК</a>
                </div>

                <div class="bg_dance">
                    <div class="bg_dance_text">
                        <h4>Дискотека</h4>
                        <p>Каждую пятницу и субботу</p>
                    </div>

                </div>

                <div class="gallery">
                    <div class="gallery_box_text">
                        <h2>ГАЛЕРЕЯ</h2>
                    </div>

                    <div class="gallery_box">
                        <div class="gallery_box_img">
                            <div class="gallery_box_card">
                                <img src="./images/Rectangle 18.png" alt="gallery">
                            </div>
                            <div class="gallery_box_card">
                                <img src="./images/Rectangle 19.png" alt="gallery">
                            </div>
                            <div class="gallery_box_card">
                                <img src="./images/Rectangle 20.png" alt="gallery">
                            </div>
                            <div class="gallery_box_card">
                                <img src="./images/Rectangle 21.png" alt="gallery">
                            </div>
                            <div class="gallery_box_card">
                                <img src="./images/Rectangle 22.png" alt="gallery">
                            </div>
                            <div class="gallery_box_card">
                                <img src="./images/Rectangle 23.png" alt="gallery">
                            </div>

                        </div>
                    </div>

                </div>

                <div class="bg_map">

                </div>
            </div>
        </section>

        <section class="Aboutourcompany_section">
            <div class="Aboutourcompany_box">
                <div class="Aboutourcompany_text">
                    <h4>О нашей компани</h4>
                    <p>Добро пожаловать в ВЕНКО ТРЭЙД. Мы предлагаем широкий ассортимент продукции, включая дизельное
                        топливо, бензин, конденсат природного газа, уголь, печное топливо, бутан, пропан и, если вам
                        нужны индустриальные масла, NAFTA или NEFRAS, мы обеспечим вас.</p>
                </div>
                <div class="Aboutourcompany_img">
                    <img src="./images/02.png" alt="vt">
                </div>
            </div>

        </section>

        <section class="Ouradvantages_section">
            <div class="Ouradvantages_about">
                <div class="Ouradvantages_text">
                    <h3>Наши преимущества</h3>
                    <p>Мы работаем на долгосрочное сотрудичество с нашими партнерами и отвечаем за качество</p>
                </div>
            </div>

            <div class="Ouradvantages_box">
                <div class="Ouradvantages_card">
                    <img src="./images/icon.png" alt="">
                    <h4>Сроки</h4>
                    <p>Минимальные сроки выполнения всех пунктов контракта</p>
                </div>

                <div class="Ouradvantages_card">
                    <img src="./images/Frame 755.png" alt="">
                    <h4>Сроки</h4>
                    <p>Минимальные сроки выполнения всех пунктов контракта</p>
                </div>

                <div class="Ouradvantages_card">
                    <img src="./images/icon3.png" alt="">
                    <h4>Сроки</h4>
                    <p>Минимальные сроки выполнения всех пунктов контракта</p>
                </div>

            </div>

        </section>

        <section class="Ourproduction_section">
            <div class="Ourproduction_text">
                <h2>Наша продукция</h2>
            </div>
            <div class="Oilrefiningproducts_box">
                <div class="Oilrefiningproducts_text">
                    <h4>Продукция Нефтепереработки:</h4>
                    <p>Бензин, Топливо дизельное (Евро), Дистиллят Авиационный керосин, Битумы, Мазут М-100, Сера
                        техническая.</p>
                </div>
                <div class="Oilrefiningproducts_img">
                    <img src="./images/con1.png" alt="">
                </div>

            </div>


        </section>
        <section>

        </section>

    </main>

    <footer>
        <div class="footer_card">
            <div class="footer_text">
                <h2>California Bar</h2>
                <div class="footer_items">
                    <a href="">ул. Арбат, 23, стр. </a>
                    <a href="">1 + 7(499) 579-80-04</a>
                    <a href=""> Работаем круглосуточно</a>
                </div>
            </div>
            <div class="footer_line">
            </div>
            <div class="footer_icon">
                <img src="./images/bxl-vk.svg.png" alt="">
                <img src="./images/bxl-instagram.svg.png" alt="">
            </div>
        </div>
    </footer>

</body>

</html>